<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width-device-width, initial-scale=1-0"> -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script> 

    <title>jolka</title>
</head>
<body>

<script type="text/javascript">

    class SceneStart extends Phaser.Scene {

        constructor(){
            super("SceneStart");

this.map = [
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        ]
        }


        preload(){
            this.load.image("sky", "dodatki/sky.png");
            this.load.image("box", "dodatki/block.png");
            this.load.image("ziemia", "dodatki/platform.png");
            this.load.image("star", "dodatki/star.png");
            this.load.image("exit", "dodatki/exit.png");
            this.load.spritesheet("dude", "dodatki/dude.png", { frameWidth: 30, frameHeight: 48 });
        }

        create (){
            let sky = this.add.image(400, 300, "sky").setScale(2);
       //sky.destroy();

        this.blocks = this.physics.add.staticGroup();

       for (let i in this.map){
            for (let j in this.map){
                if (this.map[i][j] === 1)

            this.blocks.create((i * 42) + 25, (j * 32) + 14, "box").refreshBody();
            }

        }
        
        


        //ziemia,platformy, drzwi
    this.platforms = this.physics.add.staticGroup();

    this.platforms.create(400, 568, 'ziemia').setScale(2).refreshBody();
    this.platforms.create(600, 400, 'ziemia');
    this.platforms.create(50, 250, 'ziemia');
    this.platforms.create(750, 220, 'ziemia');
        this.player = this.physics.add.sprite(600, 515, "dude");

        this.physics.add.existing(this.player);
        this.door = this.physics.add.image(32, 40, "exit");
        this.door.setBounce(0.4);
    

        //gravity
    this.player.body.allowGravity = false;
    this.door.body.allowGravity = true;
  

        //  Input moving
    this.arrow = this.input.keyboard.addKeys("W, A, D, S");
    this.cursors = this.input.keyboard.createCursorKeys();
    

        // stars to collect
    this.stars = this.physics.add.group({
        key: 'star',
        repeat: 10,
        setXY: { x: 12, y: 12, stepX: 70 }
    });

        this.stars.children.iterate(function (child) {

        // different bounce stars
        child.setBounceY(Phaser.Math.FloatBetween(0.3, 0.9));
        

    });
        //  wynik
    this.scoreText = this.add.text(16, 16, 'collect all stars', { fontSize: '32px', fill: '#fff' });
    
    this.physics.add.collider(this.blocks, this.door);
    this.physics.add.collider(this.stars, this.platforms);
    
    // zbieranie gwiazd
    this.physics.add.overlap(this.player, this.stars, collectStar, null, this);

    //this.scoreText.destroy();

    }

        upload(time, delta){

        if(this.arrow.D.isDown === true){
        this.player.x += 120 * (delta / 1000); 
        console.log("left");
        }
        if(this.arrow.A.isDown === true){
        this.player.x += -120 * (delta / 1000);
        console.log("right"); 
        }
        if (this.arrow.W.isDown === true){
        this.player.y += -120 * (delta / 1000);
        //this.player.setBounce(0.4);
        // this.player.setCollideWorldBounds(true);
        console.log("up");
        }
        if(this.arrow.S.isDown === true){
        this.player.y += 120 * (delta / 1000);
        console.log("down"); 
        }   
    }
    
    }


    var config = {
        type: Phaser.AUTO,
        width: 640,
        height: 640,
        physics: {
            default: 'arcade',
            arcade: {
               gravity: { y: 280 },
               //debug: false
            }
        },
       scene: [SceneStart]
      
            //FUNKCJA ZBIERZ GWIAZDKI
    };




     function collectStar (player, star)
     {

        star.disableBody(true, true);

        this.physics.add.collider(this.player, this.door, (player) => { 
            console.log("exit scene2");
        });
           
    
    }
    
    
    
//////////////////////   koniec sceny1 podstawowej  



   var game = new Phaser.Game(config); 


    </script>

</body>
</html>




<!--


         
    

    //  var score = 10;
    //  var wynik = score++;
    //  this.scoreText.setText('Score: ' + score);

    //  var wynik = score++;


  // this.platform.body.immovable = true;
    // this.platform.body.allowGravity = false;
    // this.player.body.collideWorldBounds = true;

    //thisfunction collectStar (player, star)
{
    star.disableBody(true, true);

    //  Add and update the score
    score += 10;
    scoreText.setText('Score: ' + score);

    if (stars.countActive(true) === 0)
    {
        //  A new batch of stars to collect
        stars.children.iterate(function (child) {

            child.enableBody(true, child.x, 0, true, true);

        });
.game.physics.gravity.y = 500;



    //this.player.setBounce(0.4);
        //this.player.setCollideWorldBounds(true);
        //window.player = this.player;


  //this.hop = this.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
    
    
    // if(this.arrow.S.isDown === true){
    //     this.player.y += 120 * (delta / 1000); 
    // }
    // if(this.jump.isDown === true){
    //     this.player.y += 120 * (delta / 1000); 
    // }
    // if (this.jump.isDown && player.body.onFloor() && game.time.now > jumpTimer)
    // {
    //     player.body.velocity.y = -250;
    //     jumpTimer = game.time.now + 750;
    // } 


//     //licznik czasu 
//     this.counter = 0;
//     this.counterText = this.add.text(16, 16, 'Czas: 0', { fontSize: '32px', fill: '#fff' });
//     this.time.events.loop(1000, updateCounter);
    
//     this.colledtedStars = 0;
//     this.colledtedStars++;
// if (this.colledtedStars >= 20) {
//     this.time.events.stop();
//     this.counterText.setText('Twój czas: ' + this.counter + ' sekund');
//};
// 
-->
