<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
     <!-- <meta name="viewport" content="width-device-width, initial-scale=1-0"> -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script> 
    //<script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>

    <title>2</title>
</head>
<body>

<script type="text/javascript">

    class Scene2 extends Phaser.Scene {

        constructor(){
            super("Scene2");

            var player;
// var stars;
 var bombs= this.bombs;
// var platforms;
// var cursors;
// var score = 0;
// var gameOver = false;
// var scoreText;

this.map = [
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        ]
}

preload(){
            this.load.image("sky", "dodatki/sky.png");
            this.load.image("box", "dodatki/block.png");
            this.load.image("ziemia", "dodatki/platform.png");
            this.load.image("star", "dodatki/star.png");
            this.load.image("exit", "dodatki/exit.png");
            this.load.image("bomb", 'dodatki/bomb.png');
            this.load.spritesheet("dude", "dodatki/dude.png", { frameWidth: 30, frameHeight: 48 });
        }

create (){
            let sky = this.add.image(400, 300, "sky").setScale(2);
       //sky.destroy();

        this.blocks = this.physics.add.staticGroup();

       for (let i in this.map){
            for (let j in this.map){
                if (this.map[i][j] === 1)

            this.blocks.create((i * 42) + 25, (j * 32) + 14, "box").refreshBody();
            }

        }
        

        //ziemia,platformy, drzwi
    this.platforms = this.physics.add.staticGroup();

    this.platforms.create(400, 568, 'ziemia').setScale(2).refreshBody();
    this.platforms.create(600, 400, 'ziemia'); //srednia
    this.platforms.create(50, 250, 'ziemia'); //duza
    this.mala=this.platforms.create(750, 220, 'ziemia'); // mala
    this.player = this.physics.add.sprite(600, 515, "dude");

    this.physics.add.existing(this.player);
    this.door = this.physics.add.image(600, 30, "exit");


        //gravity
    this.player.body.allowGravity = false;
    this.door.body.allowGravity = false;
  

        //  Input moving
    this.arrow = this.input.keyboard.addKeys("W, A, D, S");
    this.cursors = this.input.keyboard.createCursorKeys();
    

        // bombs
    this.bombs = this.physics.add.group({
        key: 'bomb',
        repeat: 12,
        setXY: { x: 50, y: 10, stepX: 70 }
    });

        this.bombs.children.iterate(function (child) {


        // different bounce bombs
        child.setBounceY(Phaser.Math.FloatBetween(0.3, 0.9));
        //this.bombs.setBounce(0.4);
        //this.bombs.setCollideWorldBounds(true);
        
    
    
    });
        //  wynik
    this.scoreText = this.add.text(16, 16, 'AAA BOMBS!!', { fontSize: '32px', fill: '#fff' });
    
    this.physics.add.collider(this.bombs, this.platforms);

    this.physics.add.overlap(this.player, this.bombs, bombsAtt, null, this);
   

        }

        update(time, delta){

        if(this.arrow.D.isDown === true){
        this.player.x += 220 * (delta / 1000); 
        //console.log("left");
        }
        if(this.arrow.A.isDown === true){
        this.player.x += -220 * (delta / 1000);
        //console.log("right"); 
        }
        if (this.arrow.W.isDown === true){
        this.player.y += -220 * (delta / 1000);
        //console.log("up");
        }
        if(this.arrow.S.isDown === true){
        this.player.y += 220 * (delta / 1000);
        // console.log("down"); 
        }   
    }
    
    
    }
    


    var config = {
        type: Phaser.AUTO,
        width: 640,
        height: 640,
        physics: {
            default: 'arcade',
            arcade: {
               gravity: { y: 100 },
               debug: false
            }
        },
       scene: [Scene2]
           
    };




   //FUNKCJA unikaj bomb

   function bombsAtt (player, bomb)
{
    
     bomb.disableBody(true, true);
    // this.physics.add.collider(this.player, this.door, (player) => { 
    //         console.log("exit scene3");
    //     });



       var x = (this.player.x < 200) ? Phaser.Math.Between(200, 400) : Phaser.Math.Between(0, 400);

        var bomb = this.bombs.create(x, 16, 'bomb');
        bomb.setBounce(0.5);
        bomb.setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
        bomb.allowGravity = true;
    //     //this.scoreText.destroy();
    
 
}


    


    
    
    
//////////////////////   koniec sceny1 podstawowej  



   var game = new Phaser.Game(config); 


    </script>

</body>
</html>

